# HadoopSampleApp_Java_Docker

./: Dockerfile  README.md  pom.xml  run.sh  sample.csv
src/main/java/: Driver.java  MapperClass.java  Upload.java
src/main/java/Model/: Data.java  ImgurResponse.java
src/main/resources/: config.properties
